{
tupla = [
    (1, 'Gênesis'),
    (2, 'Êxodo'),
    (3, 'Levítico'),
    (4, 'Números'),
    (5, 'Deuteronômio'),
    (6, 'Josué'),
    (7, 'Juízes'),
    (8, 'Rute'),
    (9, '1 Samuel'),
    (10, '2 Samuel'),
    (11, '1 Reis'),
    (12, '2 Reis'),
    (13, '1 Crônicas'),
    (14, '2 Crônicas'),
    (15, 'Esdras'),
    (16, 'Neemias'),
    (17, 'Ester'),
    (18, 'Jó'),
    (19, 'Salmos'),
    (20, 'Provérbios'),
    (21, 'Eclesiastes'),
    (22, 'Cânticos'),
    (23, 'Isaías'),
    (24, 'Jeremias'),
    (25, 'Lamentações de Jeremias'),
    (26, 'Ezequiel'),
    (27, 'Daniel'),
    (28, 'Oséias'),
    (29, 'Joel'),
    (30, 'Amós'),
    (31, 'Obadias'),
    (32, 'Jonas'),
    (33, 'Miquéias'),
    (34, 'Naum'),
    (35, 'Habacuque'),
    (36, 'Sofonias'),
    (37, 'Ageu'),
    (38, 'Zacarias'),
    (39, 'Malaquias'),
    (40, 'Mateus'),
    (41, 'Marcos'),
    (42, 'Lucas'),
    (43, 'João'),
    (44, 'Atos dos Apóstolos'),
    (45, 'Romanos'),
    (46, '1 Coríntios'),
    (47, '2 Coríntios'),
    (48, 'Gálatas'),
    (49, 'Efésios'),
    (50, 'Filipenses'),
    (51, 'Colossenses'),
    (52, '1 Tessalonicenses'),
    (53, '2 Tessalonicenses'),
    (54, '1 Timóteo'),
    (55, '2 Timóteo'),
    (56, 'Tito'),
    (57, 'Filemom'),
    (58, 'Hebreus'),
    (59, 'Tiago'),
    (60, '1 Pedro'),
    (61, '2 Pedro'),
    (62, '1 João'),
    (63, '2 João'),
    (64, '3 João'),
    (65, 'Judas'),
    (66, 'Apocalipse')
]


livros_biblia = [
    'Gênesis',
    'Êxodo',
    'Levítico',
    'Números',
    'Deuteronômio',
    'Josué',
    'Juízes',
    'Rute',
    '1 Samuel',
    '2 Samuel',
    '1 Reis',
    '2 Reis',
    '1 Crônicas',
    '2 Crônicas',
    'Esdras',
    'Neemias',
    'Ester',
    'Jó',
    'Salmos',
    'Provérbios',
    'Eclesiastes',
    'Cânticos',
    'Isaías',
    'Jeremias',
    'Lamentações de Jeremias',
    'Ezequiel',
    'Daniel',
    'Oséias',
    'Joel',
    'Amós',
    'Obadias',
    'Jonas',
    'Miquéias',
    'Naum',
    'Habacuque',
    'Sofonias',
    'Ageu',
    'Zacarias',
    'Malaquias',
    'Mateus',
    'Marcos',
    'Lucas',
    'João',
    'Atos dos Apóstolos',
    'Romanos',
    '1 Coríntios',
    '2 Coríntios',
    'Gálatas',
    'Efésios',
    'Filipenses',
    'Colossenses',
    '1 Tessalonicenses',
    '2 Tessalonicenses',
    '1 Timóteo',
    '2 Timóteo',
    'Tito',
    'Filemom',
    'Hebreus',
    'Tiago',
    '1 Pedro',
    '2 Pedro',
    '1 João',
    '2 João',
    '3 João',
    'Judas',
    'Apocalipse'
]

livrosComCapitulos = [
    (1, 'Gênesis', 50),
    (2, 'Êxodo', 40),
    (3, 'Levítico', 27),
    (4, 'Números', 36),
    (5, 'Deuteronômio', 34),
    (6, 'Josué', 24),
    (7, 'Juízes', 21),
    (8, 'Rute', 4),
    (9, '1 Samuel', 31),
    (10, '2 Samuel', 24),
    (11, '1 Reis', 22),
    (12, '2 Reis', 25),
    (13, '1 Crônicas', 29),
    (14, '2 Crônicas', 36),
    (15, 'Esdras', 10),
    (16, 'Neemias', 13),
    (17, 'Ester', 10),
    (18, 'Jó', 42),
    (19, 'Salmos', 150),
    (20, 'Provérbios', 31),
    (21, 'Eclesiastes', 12),
    (22, 'Cânticos', 8),
    (23, 'Isaías', 66),
    (24, 'Jeremias', 52),
    (25, 'Lamentações de Jeremias', 5),
    (26, 'Ezequiel', 48),
    (27, 'Daniel', 12),
    (28, 'Oséias', 14),
    (29, 'Joel', 3),
    (30, 'Amós', 9),
    (31, 'Obadias', 1),
    (32, 'Jonas', 4),
    (33, 'Miquéias', 7),
    (34, 'Naum', 3),
    (35, 'Habacuque', 3),
    (36, 'Sofonias', 3),
    (37, 'Ageu', 2),
    (38, 'Zacarias', 14),
    (39, 'Malaquias', 4),
    (40, 'Mateus', 28),
    (41, 'Marcos', 16),
    (42, 'Lucas', 24),
    (43, 'João', 21),
    (44, 'Atos dos Apóstolos', 28),
    (45, 'Romanos', 16),
    (46, '1 Coríntios', 16),
    (47, '2 Coríntios', 13),
    (48, 'Gálatas', 6),
    (49, 'Efésios', 6),
    (50, 'Filipenses', 4),
    (51, 'Colossenses', 4),
    (52, '1 Tessalonicenses', 5),
    (53, '2 Tessalonicenses', 3),
    (54, '1 Timóteo', 6),
    (55, '2 Timóteo', 4),
    (56, 'Tito', 3),
    (57, 'Filemom', 1),
    (58, 'Hebreus', 13),
    (59, 'Tiago', 5),
    (60, '1 Pedro', 5),
    (61, '2 Pedro', 3),
    (62, '1 João', 5),
    (63, '2 João', 1),
    (64, '3 João', 1),
    (65, 'Judas', 1),
    (66, 'Apocalipse', 22)
]

listaVersoes =['ara', 'aa', 'arc', 'acf', 'naa', 'nvt', 'ol', 'rc69', 'nvi', 'tb', 'vc', 'rv', 'kjf', 'receptus', 'alep', 'bdc']


    'GÊNESIS': 'Gn',
    'ÊXODO': 'Êx',
    'LEVÍTICO': 'Lv',
    'NÚMEROS': 'Nm',
    'DEUTERONÔMIO': 'Dt',
    'JOSUÉ': 'Js',
    'JUÍZES': 'Jz',
    'RUTE': 'Rt',
    '1 SAMUEL': '1 Sm',
    '2 SAMUEL': '2 Sm',
    '1 REIS': '1 Rs',
    '2 REIS': '2 Rs',
    '1 CRÔNICAS': '1 Cr',
    '2 CRÔNICAS': '2 Cr',
    'ESDRAS': 'Ed',
    'NEEMIAS': 'Ne',
    'ESTER': 'Et',
    'JÓ': 'Jó',
    'SALMOS': 'Sl',
    'PROVÉRBIOS': 'Pv',
    'ECLESIASTES': 'Ec',
    'CÂNTICOS': 'Ct',
    'ISAÍAS': 'Is',
    'JEREMIAS': 'Jr',
    'LAMENTAÇÕES DE JEREMIAS': 'Lm',
    'EZEQUIEL': 'Ez',
    'DANIEL': 'Dn',
    'OSÉIAS': 'Os',
    'JOEL': 'Jl',
    'AMÓS': 'Am',
    'OBADIAS': 'Ob',
    'JONAS': 'Jn',
    'MIQUÉIAS': 'Mq',
    'NAUM': 'Na',
    'HABACUQUE': 'Hc',
    'SOFONIAS': 'Sf',
    'AGEU': 'Ag',
    'ZACARIAS': 'Zc',
    'MALAQUIAS': 'Ml',
    'MATEUS': 'Mt',
    'MARCOS': 'Mc',
    'LUCAS': 'Lc',
    'JOÃO': 'Jo',
    'ATOS DOS APÓSTOLOS': 'At',
    'ROMANOS': 'Rm',
    '1 CORÍNTIOS': '1 Co',
    '2 CORÍNTIOS': '2 Co',
    'GÁLATAS': 'Gl',
    'EFÉSIOS': 'Ef',
    'FILIPENSES': 'Fp',
    'COLOSSENSES': 'Cl',
    '1 TESSALONICENSES': '1 Ts',
    '2 TESSALONICENSES': '2 Ts',
    '1 TIMÓTEO': '1 Tm',
    '2 TIMÓTEO': '2 Tm',
    'TITO': 'Tt',
    'FILEMOM': 'Fm',
    'HEBREUS': 'Hb',
    'TIAGO': 'Tg',
    '1 PEDRO': '1 Pe',
    '2 PEDRO': '2 Pe',
    '1 JOÃO': '1 Jo',
    '2 JOÃO': '2 Jo',
    '3 JOÃO': '3 Jo',
    'JUDAS': 'Jd',
    'APOCALIPSE': 'Ap'
}

{
"ACF": ["Almeida Corrigida Fiel", "Português"],
"AA": ["Almeida Revisada Imprensa Bíblica", "Português"],
"ARA": ["Almeida Revisada e Atualizada", "Português"],
"ARC": ["Almeida Revista e Corrigida", "Português"],
"RC69": ["Almeida Revista e Corrigida 1969", "Português"],
"NAA": ["Nova Almeida Atualizada", "Português"],
"NVI": ["Nova Versão Internacional", "Português"],
"NVT": ["Nova Versão Transformadora", "Português"],
"OL": ["O Livro", "Português"],
"TB": ["Sociedade Bíblica Britânica", "Português"],
"VC": ["Versão Católica", "Português"],
"Receptus": ["Textus Receptus (Texto Recebido)", "Grego"],
"ALEP": ["Aleppo Codex", "Hebraico"],
"RV": ["Reina-Valera", "Espanhol"],
"BDC": ["Bible Pirot-Clamer", "Francês"],
"KJF": ["King James Française", "Francês"],
"KJV": ["King James Version", "Inglês"],
"NIV": ["New International Version", "Inglês"],
}

}